This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            796 strings with 11894 characters,
and the built_in function-call counts, 17329 in all, are:
= -- 1532
> -- 1111
< -- 28
+ -- 379
- -- 345
* -- 1407
:= -- 2670
add.period$ -- 110
call.type$ -- 34
change.case$ -- 215
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 764
empty$ -- 1322
format.name$ -- 387
if$ -- 3620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 182
num.names$ -- 136
pop$ -- 431
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 630
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 452
